<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ALPHABET GAME</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link
        rel="stylesheet"
        href="https://site-assets.fontawesome.com/releases/v6.6.0/css/all.css"
      >

      <link
        rel="stylesheet"
        href="https://site-assets.fontawesome.com/releases/v6.6.0/css/sharp-duotone-solid.css"
      >

      <link
        rel="stylesheet"
        href="https://site-assets.fontawesome.com/releases/v6.6.0/css/sharp-thin.css"
      >

      <link
        rel="stylesheet"
        href="https://site-assets.fontawesome.com/releases/v6.6.0/css/sharp-solid.css"
      >

      <link
        rel="stylesheet"
        href="https://site-assets.fontawesome.com/releases/v6.6.0/css/sharp-regular.css"
      >

      <link
        rel="stylesheet"
        href="https://site-assets.fontawesome.com/releases/v6.6.0/css/sharp-light.css"
      >

    <link rel="stylesheet" href="./styles/style.css" />
  </head>
  <body>
    <main id="main">
      <!-- Home Screen MarkUp  -->
            <section id="security" class="visually-hidden">
                <div class="container ">
                    <div class="playGroundWrapper d-flex flex-column justify-content-center align-items-center vh-100 ">
                        <div class="homeCard text-center">
                            <picture>
                                <img class="img-fluid vw-100" src="./images/securityPage.png" alt="/images/homePage.png" style="max-width:600px;max-height:500px;">
                            </picture>
                                <div class="inputArea">
                                    <p id="message" class="text-danger fs-6 fw-bolder"></p>
                                        <input class="p-3 w-75 fs-4 text-white rounded-pill bg-transparent" type="text" name="name" id="name" placeholder="YOUR NAME" required>
                                        <br>
                                        <br>
                                        <input class="p-3 w-75 rounded-pill bg-transparent text-white fs-4" type="password" name="password" id="password" placeholder="PLZ TYPE PASSWORD: MERN2404" required>
                                </div>
                                <br>
                            <button onclick="goGame()" class="playBtn bg-transparent border-1 border-primary text-center px-4 py-3 rounded-pill fs-3 fw-bolder text-warning ">
                                 <i class="fa-duotone fa-solid fa-lock-keyhole text-white playIcon"></i> LOGIN
                                 <i class="fa-duotone fa-solid fa-lock-keyhole-open text-danger playIcon"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </section>
      <!-- Home Screen MarkUp  -->
      <!-- Home Screen MarkUp  -->
            <section id="playHome" class="">
                <div class="container ">
                    <div class="playGroundWrapper d-flex flex-column justify-content-center align-items-center vh-100 ">
                        <div class="homeCard text-center">
                            <picture>
                                <img class="img-fluid vw-100" src="./images/homePage.png" alt="/images/homePage.png" style="max-width:500px;">
                            </picture>
                            <h1 class="display-1 text-white fw-bolder text-center ">ALPHA CLASH GAME</h1>
                            <p class="text-warning fs-4 fw-bolder py-2">Unlesh Your Keyboard kUn-G-fU : <span class="text-danger">CLICK PLAY BUTTON</span></p>
                            <button onclick="playNow()" class="playBtn bg-transparent border-1 border-primary text-center px-4 py-3 rounded-pill fs-3 fw-bolder text-primary "><i
                                    class="fa-solid fa-gamepad-modern text-white playIcon"></i> PLAY NOW <i
                                    class="fa-solid fa-gamepad-modern text-white playIcon"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </section>
      <!-- Home Screen MarkUp  -->
      <!-- Play Ground Screen MarkUp  -->
            <section id="playGround" class="visually-hidden">
                <div class="container">
                    <div class="playGroundWrapper  pt-5 pt-md-0 pt-lg-0  w-75  mx-auto vh-100">
                        
                        <div class="playCard">
                            <picture>
                                <img class="img-fluid w-100 text-center" src="./images/display.png" alt="./images/display.png" style="max-height:550px;">
                            </picture>
                            
                                <h1 id="display" class="displayText text-warning display-1 fw-bolder text-uppercase">A</h1>
 
                            <div class="keyBoardWrapper" >
                              
                                   <div class="keyboardLine d-flex justify-content-evenly gap-1 gap-md-0 gap-lg-0  align-items-center ">
                                   <div id="q" class="keyBtn">Q</div>
                                   <div id="w" class="keyBtn">W</div>
                                   <div id="e" class="keyBtn">E</div>
                                   <div id="r" class="keyBtn">R</div>
                                   <div id="t" class="keyBtn">T</div>
                                   <div id="y" class="keyBtn">Y</div>
                                   <div id="u" class="keyBtn">U</div>
                                   <div id="i" class="keyBtn">I</div>
                                   <div id="o" class="keyBtn">O</div>
                                   <div id="p" class="keyBtn">P</div>
                                </div>
                                <div class="keyboardLine d-flex justify-content-evenly gap-1 gap-md-0 gap-lg-0  align-items-center ">
                                    <div id="a" class="keyBtn">A</div>
                                    <div id="s" class="keyBtn">S</div>
                                    <div id="d" class="keyBtn">D</div>
                                    <div id="f" class="keyBtn">F</div>
                                    <div id="g" class="keyBtn">G</div>
                                    <div id="h" class="keyBtn">H</div>
                                    <div id="j" class="keyBtn">J</div>
                                    <div id="k" class="keyBtn">K</div>
                                    <div id="l" class="keyBtn">L</div>
                                 </div>
                                 <div class="keyboardLine d-flex justify-content-evenly gap-1 gap-md-0 gap-lg-0  align-items-center ">
                                    <div id="z" class="keyBtn">Z</div>
                                    <div id="x" class="keyBtn">X</div>
                                    <div id="c" class="keyBtn">C</div>
                                    <div id="v" class="keyBtn">V</div>
                                    <div id="b" class="keyBtn">B</div>
                                    <div id="n" class="keyBtn">N</div>
                                    <div id="m" class="keyBtn">M</div>
                                    <div id="/" class="keyBtn">/</div>
                                 </div>

                            </div>
                            
                          
                        </div>

                        <div class="lifeScoreWrapper d-flex justify-content-between align-items-center text-center mt-5">
                            <div  class=" w-50">
                                <button type="button" class=" bg-transparent text-white rounded-pill  position-relative w-auto p-3 fs-4">
                                    <i class="fa-sharp fa-solid fa-hands-holding-diamond text-warning"></i>
                                    LIFE
                                    <span id="lifeCount" class="position-absolute top-0  start-0 shadow translate-middle badge rounded-pill bg-light fs-3 p-2  fw-bolder text-primary visible" >
                                      10
                                     
                                    </span>
                                  </button>
                            </div>
                    
                           <div  class="w-50">
                                <button type="button" class=" bg-transparent text-primary fw-bolder rounded-pill  position-relative w-auto p-3 fs-4">
                                    <i class="fa-sharp fa-regular fa-hourglass-clock text-danger"></i>
                                    SCORE
                                    <span id="scoreCount" class="position-absolute top-0  start-100 shadow translate-middle badge rounded-pill bg-light fs-3 px-3 fw-bolder text-danger visible" >
                                      0
                                    </span>
                                  </button>
                            </div>
                            
                        </div>

                    </div>
                    
                </div>
            </section>
      <!-- Play Ground Screen MarkUp  -->
     <!-- Play Result Screen MarkUp  -->
            <section id="result" class="visually-hidden">
                <div class="container">
                    <div class="resultWrapper d-flex text-center  vh-100">
                        <div class="resultCard py-5 rounded-pill">
                            <h1 class="text-white fs-1 fw-bolder">SCORE: <span class="text-primary" id="totalScore">14</span></h1>
                            <button onclick="againGame()" class="playBtn bg-transparent border-1 border-primary text-center px-4 py-3 rounded-pill fs-3 fw-bolder text-warning "><i
                                class="fa-solid fa-gamepad-modern text-white playIcon"></i> PLAY AGAIN <i class="fa-regular fa-repeat-1 text-danger playIcon"></i>
                             </button>
                             <p class="fs-5 fw-bold text-white">Practice Will Make You Pro ------ <span class="text-warning ">MR:BRO <i class="fa-sharp fa-solid fa-person text-danger fs-2"></i></span></p>
                        </div>
                        
                    </div>
                </div>
            </section>
      <!-- Play Result Screen MarkUp  -->
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="./js/utility.js"></script>
    <script src="./js/alphabet.js"></script>
  </body>
</html>
